৫ই আগস্ট পরবর্তীতে রাজনৈতিক পরিসরে আমরা নীতি-নৈতিকতার চর্চা দেখতে চেয়েছি, সত্যকে সত্য ও মিথ্যাকে মিথ্যা বলে নিজের ইচ্ছা বা অনিচ্ছাকৃত ভুল অকপটে স্বীকার করার পরিসর দেখতে চেয়েছি। জুলাই বিপ্লবকে ‘তথাকথিত’ বলে আখ্যায়িত করার পর ঢাবি ছাত্রদল সভাপতি দুঃখপ্রকাশ করেছেন, কোনো ধরনের ব্যাখ্যা বিশ্লেষণ দিয়ে নিজের ভুলকে প্রতিষ্ঠিত করার বদলে তা বিনা দ্বিধায় স্বীকার করে নিয়েছেন। 

ঢাবি ছাত্রদল সভাপতির এই মন-মানসিকতাকে আমরা শ্রদ্ধা করি এবং স্বাগত জানাই। আমরা আশা করি, আগামীতেও বাংলাদেশের রাজনীতিতে এমন সততা ও স্বচ্ছতার চর্চা বজায় থাকবে।

কিন্তু দুঃখজনক হলেও সত্য বাংলাদেশে জুলাই আগস্ট বিপ্লব হয়ে যাওয়ার এত মাস পরেও বিপ্লব নিয়ে না আছে কোনো ঘোষণা, না আছে কোনো সাংবিধানিক বাধ্যবাধকতা। যে যখন পারে যেভাবে ইচ্ছা এই দ্বিতীয় রিপাবলিক এর উত্থানের পেছনের লক্ষ কোটি সাধারণ জনতার সংগ্রাম কে অপমান করে যাচ্ছে কিংবা তাচ্ছিল্য করে যাচ্ছে।

যত দ্রুত সম্ভব জুলাই বিপ্লবকে সাংবিধানিক ভাবে বাধ্যবাধকতার মধ্যে নিয়ে না আসলে এরকম হৃদয়ে রক্তক্ষরণ হওয়ার মতো বক্তব্য হয়ত সামনে আরো শুনতে হবে। 
আশা করি অতিসত্তর জুলাই বিপ্লবের ঘোষণা আসবে এবং সেই সাথে আসবে সাংবিধানিক সংযুক্তি। 
বেহাত বিপ্লবের মূল্য অনেক চড়া। জীবন দিয়ে সে মূল্য যেনো বাংলাদেশকে না দিতে হয় সেই ব্যবস্থা করা জরুরি।

-হাসনাত আব্দুল্লাহ
